# tcp-proxy-viewer

./: CLAUDE.md  README.md  pom.xml  requirements.md
.claude/: settings.json
src/main/java/com/tcpviewer/: TCPViewerApplication.java
src/main/java/com/tcpviewer/config/: AppConfig.java  JavaFxConfig.java
src/main/java/com/tcpviewer/error/: ApplicationShutdownService.java  ErrorCategory.java  ErrorClassifier.java  ErrorContext.java  ErrorDialogService.java  ErrorHandlerService.java  ErrorSeverity.java  GlobalExceptionHandler.java
src/main/java/com/tcpviewer/io/wrapper/: InputStreamWrapper.java  OutputStreamWrapper.java  ServerSocketWrapper.java  SocketWrapper.java
src/main/java/com/tcpviewer/io/wrapper/factory/: DefaultServerSocketFactory.java  DefaultSocketFactory.java  ServerSocketFactory.java  SocketFactory.java
src/main/java/com/tcpviewer/io/wrapper/impl/: DefaultInputStreamWrapper.java  DefaultOutputStreamWrapper.java  DefaultServerSocketWrapper.java  DefaultSocketWrapper.java
src/main/java/com/tcpviewer/javafx/wrapper/: PlatformWrapper.java
src/main/java/com/tcpviewer/javafx/wrapper/impl/: DefaultPlatformWrapper.java
src/main/java/com/tcpviewer/lang/wrapper/: ExecutorServiceWrapper.java  SystemWrapper.java  ThreadWrapper.java
src/main/java/com/tcpviewer/lang/wrapper/factory/: DefaultExecutorServiceFactory.java  DefaultThreadFactory.java  ExecutorServiceFactory.java  ThreadFactory.java
src/main/java/com/tcpviewer/lang/wrapper/impl/: DefaultExecutorServiceWrapper.java  DefaultThreadWrapper.java  SystemWrapperImpl.java
src/main/java/com/tcpviewer/model/: ConnectionInfo.java  DataPacket.java  DataType.java  Direction.java  ProxySession.java
src/main/java/com/tcpviewer/proxy/: ConnectionAcceptedCallback.java  ConnectionManager.java  DataCaptureListener.java  ProxyConnectionHandler.java  ProxyServer.java  ProxyServerManager.java  ProxyService.java  TcpForwarder.java
src/main/java/com/tcpviewer/service/: ConnectionManager.java  ProxyServerManager.java  ProxyService.java
src/main/java/com/tcpviewer/ssl/: ServerCertificateGeneratorService.java
src/main/java/com/tcpviewer/ui/: JavaFxApplication.java  StageInitializer.java
src/main/java/com/tcpviewer/ui/controller/: MainController.java  StartDialogController.java
src/main/java/com/tcpviewer/ui/error/: ErrorDialogService.java
src/main/java/com/tcpviewer/util/: DataProcessor.java  HexDumpFormatter.java  TextDetector.java  TextFormatter.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: main-view.fxml  start-dialog.fxml
src/main/resources/ssl/: cacert.pem  cakey.pem
src/test/java/com/tcpviewer/error/: ApplicationShutdownServiceTest.java  ErrorClassifierTest.java  ErrorDialogServiceTest.java  ErrorHandlerServiceTest.java
src/test/java/com/tcpviewer/proxy/: ConnectionManagerTest.java  ProxyConnectionHandlerTest.java  ProxyServerManagerTest.java  ProxyServerTest.java  ProxyServiceTest.java  TcpForwarderTest.java
src/test/java/com/tcpviewer/service/: ConnectionManagerTest.java  ProxyServerManagerTest.java  ProxyServiceTest.java
src/test/java/com/tcpviewer/ssl/: CertificateCertificateGeneratorServiceTest.java
src/test/java/com/tcpviewer/util/: DataProcessorTest.java  HexDumpFormatterTest.java  TextDetectorTest.java  TextFormatterTest.java
tasks/: DataAsTextEncoding.md  DataBuffering.md  ErrorHandling.md  MissingConnectionListItemUpdate.md  ShortenedData.md  UnitTestPreparation.md  UnitTests.md  UnitTests2.md  template.md
